
#HTTP
server {
        listen 80;
        charset utf-8;
        access_log off;
        server_name localhost;

    location / {
        proxy_pass http://app:8080;
    }
}


#HTTPS

server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate     fvikk.crt;
        ssl_certificate_key fvikk.key;

        location / {
           proxy_pass http://app:8080;
        }
}



